<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Companion - Home</title>
  <style>
    /* General Page Style */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #d9a7c7, #fffcdc);
      color: #333;
    }

    /* Navigation Bar */
    nav {
      background-color: #4B0082;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #FFD700;
    }

    /* Header Image Slider */
    .header-slider {
      width: 100%;
      height: 380px;
      overflow: hidden;
      position: relative;
    }

    .slides {
      display: flex;
      width: 500%;
      animation: slide 20s infinite;
    }

    .slides img {
      width: 100%;
      height: 380px;
      object-fit: cover;
    }

    @keyframes slide {
      0% { transform: translateX(0%); }
      20% { transform: translateX(0%); }
      25% { transform: translateX(-100%); }
      45% { transform: translateX(-100%); }
      50% { transform: translateX(-200%); }
      70% { transform: translateX(-200%); }
      75% { transform: translateX(-300%); }
      95% { transform: translateX(-300%); }
      100% { transform: translateX(0%); }
    }

    /* Content Sections */
    .content {
      text-align: center;
      padding: 60px 20px;
    }

    .content h1 {
      color: #4B0082;
      font-size: 40px;
      margin-bottom: 20px;
    }

    .content p {
      font-size: 18px;
      color: #444;
      width: 70%;
      margin: auto;
      line-height: 1.6;
    }

    /* Footer */
    footer {
      background-color: #4B0082;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <div class="logo">🎓 College Companion</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
       <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Scrolling Header Images -->
  <div class="header-slider">
    <div class="slides">
      <img src="images/img1.png" alt="Library" >
      <img src="{{ url_for('static', filename='images/students.jpg') }}" alt="Students">
      <img src="{{ url_for('static', filename='images/classroom.jpg') }}" alt="Classroom">
      <img src="{{ url_for('static', filename='images/college_building.jpg') }}" alt="Campus">
    </div>
  </div>

  <!-- Home Content -->
  <div class="content" id="home">
    <h1>Welcome to College Companion</h1>
    <p>
      Your all-in-one platform for managing syllabus, faculty, timetable, and resources — built to make your college experience smarter and easier.
    </p>
  </div>

  <!-- About Section -->
  <div class="content" id="about">
    <h1>About</h1>
    <p>
      College Companion connects students and faculty on a single digital platform. From syllabus access to faculty information, it simplifies academic life while staying elegant and functional.
    </p>
  </div>

  <!-- Contact Section -->
  <div class="content" id="contact">
    <h1>Contact</h1>
    <p>
      📧 <strong>Email:</strong> collegecompanion@gmail.com<br>
      ☎️ <strong>Phone:</strong> +91 98765 43210<br>
      📍 <strong>Address:</strong> xyz street , tenkasi  </p>
  </div>

  <!-- Footer -->
  <footer>
    © 2025 College Companion | Designed with 💜 by Archana
  </footer>

</body>
</html>
