<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login | College Companion</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Eye Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #2b5876, #4e4376);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 45px 55px;
            width: 100%;
            max-width: 420px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #fff;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from {opacity: 0; transform: translateY(30px);}
            to {opacity: 1; transform: translateY(0);}
        }

        .login-container img {
            width: 90px;
            margin-bottom: 15px;
            filter: drop-shadow(0 0 8px #ffe066);
        }

        .login-container h2 {
            font-size: 1.9rem;
            margin-bottom: 25px;
            letter-spacing: 1px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 18px;
            position: relative;
        }

        input {
            padding: 12px 15px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 1rem;
            width: 100%;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
            color: #222;
            background: #ffe066;
            border-radius: 50%;
            padding: 6px 8px;
            transition: 0.3s ease;
        }

        .toggle-password:hover {
            background: #fff;
            color: #000;
        }

        input[type="submit"] {
            background-color: #ffe066;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #fff;
            transform: scale(1.05);
        }

        p {
            margin-top: 15px;
        }

        a {
            color: #ffe066;
            text-decoration: none;
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            opacity: 0.2;
            background: #ffe066;
            animation: float 6s infinite ease-in-out;
        }

        .circle1 {
            width: 120px;
            height: 120px;
            top: 10%;
            left: 15%;
            animation-delay: 0s;
        }

        .circle2 {
            width: 200px;
            height: 200px;
            bottom: 15%;
            right: 10%;
            animation-delay: 2s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
    </style>
</head>
<body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>

    <div class="login-container">
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135755.png" alt="Graduation Cap">
        <h2>Student Login</h2>

        <form action="/student_login" method="POST">
            <input type="text" name="regno" placeholder="Register Number" required>

            <div class="password-container">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <i class="fa-solid fa-eye toggle-password" id="togglePassword"></i>
            </div>

            <input type="submit" value="Login">
        </form>

        <p>Don’t have an account? <a href="register.html">Register here</a></p>
    </div>

    <script>
        const togglePassword = document.getElementById('togglePassword');
        const passwordField = document.getElementById('password');

        togglePassword.addEventListener('click', () => {
            const type = passwordField.type === 'password' ? 'text' : 'password';
            passwordField.type = type;
        });
    </script>
</body>
</html>